;region  =================================== black =====================================

;endregion ================================= black =====================================

;region  ============================== flake8 & autopep8 ==============================

[flake8]
max-line-length = 79
ignore =
  # linea demasiado grande manejada por pylint
  E501,
  # import no usado manejado por  pylint
  F401,
  # function-redefined manejado por pylint
  F811,
  # singleton-comparison manejado por pylint
  E712,
  # undefined-name manejado por pylint
  F821,
  # w503 incompatible con pep8
  W503
show_source = true
statistics = true
exclude =
  .git,
  logs,
  dist,
  .vscode,
  .venv,
  .tox,
  pip-wheel-metadata,
  .mypy-cache,
  .hypothesis,
  **/__pycache__,
  docs/source/conf.py,
  **/*.bkp
  petri.egg-info,
  data
;region  ======================= autopep8 =======================
in-place = true
recursive = true
;endregion ===================== autopep8 =======================

;endregion ============================ flake8 & autopep8 ==============================

;region  ==================================== mypy =====================================

[mypy]
ignore_missing_imports = True
python_version = 3.6

;endregion ================================== mypy =====================================

[MASTER]

# Una lista de nombres de paquetes o módulos separados por comas desde donde las extensiones C pueden
# ser cargado. Las extensiones se están cargando en el intérprete de Python activo y pueden
# ejecutar código arbitrario.
extension-pkg-whitelist=pydantic

[MESSAGES CONTROL]
disable =
  # black y C0330 issue. Ver: https://github.com/python/black/issues/48
  C0330,
  # R0801 Imports en init
  R0801,
  #Invalid-names
  C0103

[FORMAT]
# Regex para lineas que son permitidas mas largas que el limite standard (79 de largo).
ignore-long-lines=\s*(# )?<?https?://\S+>?
indent-string = "    "
good-names =
  db,
  k,
  v,
  pkg,
  fp

[MISCELLANEOUS]
#Lista de etiquetas de notas a tener en cuenta, separadas por una coma.
notes=
  FIXME,

[VARIABLES]

# Indica si debemos verificar la importación no utilizada en archivos __init__
init-import=yes

;endregion ================================= pylint ====================================





;region  ==================================== isort ====================================

[isort]
line_length=79
force_single_line=True
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=STDLIB,LOCALFOLDER

;endregion ================================== isort ====================================


;region  =================================== bandit ====================================

[bandit]
skips=B101
;endregion ================================== bandit =====================================


[tox]
isolated_build = True

[testenv]
envdir = {toxinidir}/.venv
skip_install = true
skipdist = True
whitelist_externals = poetry
basepython = python3.6
commands =
  {[testenv:clear]commands}
  pip install --upgrade pip
  poetry install -vvv
list_dependencies_command = python -c 'print("\n"*2+"-"*10+"O"+"-"*10+"\n")'
recreate = False

[testenv:venv]
description = "Crea un ambiente virtual"         

[testenv:clear]
description = "Borra todos los archivos temporales."
commands =
  python -c \
    "from pathlib import Path ; \
    from shutil import rmtree ; \
    rm = lambda p: p.unlink() if p.is_file() else rmtree(p) ; \
    glob = Path(r'{toxinidir}').glob ; \
    [rm(f) for f in glob(str(Path('docs/source/**/*.rst')))] ; \
    [rm(f) for f in glob(str(Path('**/.mypy_cache')))] ; \
    [rm(f) for f in glob(str(Path('**/.tox')))] ; \
    [rm(f) for f in glob(str(Path('media_scraper.egg-info')))] ; \
    [rm(f) for f in glob(str(Path('examples/**/*.egg-info')))] ; \
    [rm(f) for f in glob(str(Path('examples/**/*.dist-info')))] ; \
    [rm(f) for f in glob(str(Path('**/tests/**/pip-wheel-metadata')))] ; \
    [rm(f) for f in glob('dist')] ; \
    [rm(f) for f in glob(str(Path('logs/**/*.*')))] ; \
    [rm(f) for f in glob(str(Path('**/__pycache__')))] ; \
    [rm(f) for f in glob(str(Path('**/.pytest_cache')))] ; \
    "

[testenv:autopep8]
description = "Reformat de código usando autopep8 formatte"
commands = autopep8 media_scraper

[testenv:isort]
description = "Reformat de código usando using isort"
commands = isort -rc --atomic media_scraper

[testenv:black]
description = "Reformat de código usando black formatter"
commands = 
  black  media_scraper

[testenv:docformatter]
description = "Reformat de código usando docformatter formatter"
commands =
  docformatter --in-place --recursive --wrap-summaries 0 --blank media_scraper

[testenv:format]
description = "Reformat de código usando isort,autopep8,black formatter(s)"
commands =
  {[testenv:autopep8]commands}
  {[testenv:isort]commands}
  {[testenv:black]commands}
  {[testenv:docformatter]commands}

;region  =================================== linting ===================================
[testenv:flake8]
description = "Lint de codígo con flake8"
commands =
  flake8 --config=tox.ini media_scraper

[testenv:pylint]
description = "Lint de codígo con pylint"
commands =
  pylint --rcfile=tox.ini media_scraper

[testenv:mypy]
description = "Lint de codígo con mypy"
commands =
  mypy --config-file=tox.ini -p media_scraper

[testenv:bandit]
description = "Lint de codígo con bandit"
commands =
  bandit \
    --ini=tox.ini \
    --quiet \
    --recursive \
    -x **/.venv/**/*.py \
    media_scraper
  
[testenv:lint]
description = "Lint code usando los linters flake8,pylint,mypy, y bandit"
commands =
  {[testenv:flake8]commands}
  {[testenv:mypy]commands}
  {[testenv:bandit]commands}
  {[testenv:pylint]commands}
ignore_errors = True
;endregion ================================= linting ===================================